DESCRIPTION=""
LICENSE="GPLV2"
LIC_FILES_CHKSUM="file://COPYING.LESSER;md5=4fbd65380cdd255951079008b364516c"
SRC_URI="https://github.com/stephane/libmodbus/releases/tag/v3.1.4"
SRC_URI[md5sum]="4fbd65380cdd255951079008b364516c"
SRC_URI[sha256sum]="dc626520dcd53a22f727af3ee42c770e56c97a64fe3adb063799d8ab032fe551"
S="${WORKDIR}"
do_configure(){

}

do_compile(){


}

do_install(){


}


SRC_URI we will get from the git repo goto relases or tags select your version example v3.1.4 now select url copy and paste

$ md5sum COPYING.LESSER

$ sha256sum COPYING.LESSER

for LICENSE open vim COPYING.LESSER there we can find the GPLV2
